<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Wined Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/style.css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=glacialindifference" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Glacial Indifference, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #A72002;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #A72002;
    font-size: 50px;
  }
  .logo {
    color: #A72002;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #A72002;
  }
  .carousel-indicators li {
    border-color: #A72002;
  }
  .carousel-indicators li.active {
    background-color: #A72002;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #A72002; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #A72002;
    background-color: #fff !important;
    color: #A72002;
  }
  .panel-heading {
    color: #142427 !important;
    background-color: #A72002 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #A72002;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #A72002;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #A72002 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #142427 !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #A72002;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }

    .jumbotron {
  background-image: url("../img/jumbotron_bg.jpg");
  background-size: cover;
}
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
             
        <li><a href="#about">About</a></li>
        <li><a href="#visualizations">Visualizations</a></li>
        <li><a href="#data">Data</a></li>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#wineries">Wineries</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Top Cork Sect.. -->
<div class="jumbotron text-center">
  <div class="jumbotron" style="background-image: url(https://afreespiritedgirl.files.wordpress.com/2013/11/img_2298.jpg); background-size: 100%;">
    <div class="container for-about">
      <div class="row text-center img-thumbnail">
       <img src="https://i.ibb.co/vzw8Nrk/logo6.png" alt="logo6" width="520" height="230">
    
    </div>

 </div>
 </div>
<form>
</div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Welcome</h2><br>
      <h4>We're here for you, whether you're new to wine and want to know which bottle to buy, or if you're a seasoned pro. We can help you find your favorite bottle.
      <p>Filter by region or flavor and you'll be on your way to finding the wine of your dreams.</p>
      </p>
    </div>
    <div class="col-sm-4">
      <img src=img src="https://i.ibb.co/4FfXBxJ/texas-winery-1.webp" class="img-responsive img-thumbnail" alt="texas">
    
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Purpose</h2><br>
      <h4><strong>MISSION:</strong> Hopefully you love wine as much as we do! When many people think of wine, they typically think of Europe or California. While California has awesome wine, there are many homegrown wine vineyards across our beautiful country that we want to promote and appreciate.</h4><br>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="visualizations" class="container-fluid text-center bg-grey">
  <h2>Visualizations Placeholders</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.ibb.co/6WkyHt4/placeholder2.png" alt="vis2" width="400" height="300">
        <p><strong>Top Wines</strong></p>
        <p>By Points</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://i.ibb.co/ykPTk1q/placeholder1.png" alt="vis1" width="400" height="300">
        <p><strong>Top Wineries</strong></p>
        <p>By Points</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="../templates/images/placeholder1.png" alt="vis3" width="400" height="300">
        <p><strong>Wines: Lowest to Highest</strong></p>
        <p>by price</p>
      </div>
    </div>
  </div><br>


  
  <h2>Wine Fun Facts from our data set???</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container Map Section -->
<div id="maps" class="container-fluid">
  <div class="text-center">
    <h2>This can be our Map section???</h2>
    <h4>Types of Map Search Functions</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Map Regions</h1>
        </div>
        <div class="panel-body">
          <img src="https://i.ibb.co/0VTzPf1/example1.png" class="img-responsive" alt="example1">
        </div>
        <div class="panel-footer">
          <h3>Map 1</h3>
          <h4>Region </h4>
          <button class="btn btn-lg">Link to plotly?</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Map of Top Reds</h1>
        </div>
        <div class="panel-body">
          <img src="https://i.ibb.co/0VTzPf1/example1.png" class="img-responsive" alt="example1">
        </div>
        <div class="panel-footer">
          <h3>Map 2</h3>
          <h4>Wines</h4>
          <button class="btn btn-lg">Link to plotly?</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Map Varieties</h1>
        </div>
        <div class="panel-body">
          <img src="https://i.ibb.co/0VTzPf1/example1.png" class="img-responsive" alt="example1">
        </div>
        <div class="panel-footer">
          <h3>Map 3</h3>
          <h4>Variety</h4>
          <button class="btn btn-lg">Link to plotly?</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container Team Sect. -->
<div id="services" class="container-fluid text-center">
  <h2>Our Team</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <p>This project is brought to you by: Alexander Espinosa, Amy Bednarz, Ashley Lutz, Michelle Herman, and Samantha Perez</p>
       <p>Check out this project's GitHub Repository!</p>
        <button onclick="document.location='https://github.com/ashleylynnl/Wine-or-Bust-Project'">GitHub Repo</button></p>
    </div>
    </div>
  </div>
</div>

<!-- Bottom Cork Sect. -->
<div class="jumbotron text-center">
  <div class="jumbotron" style="background-image: url(https://afreespiritedgirl.files.wordpress.com/2013/11/img_2298.jpg); background-size: 100%;">
    <div class="container for-about">
    
    </div>

 </div>
 </div>
<form>

      </div>
    </div>
  </form>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Starter Code: <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
